spring.datasource.url=jdbc:mysql://localhost:3306/usersms
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Data Definition Language(DDL) - related to database schema creation (create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
